{
  "name": "@common-js/util",
  "description": "Common utility functions",
  "version": "0.0.4",
  "keywords": [
    "Rest Service",
    "Common Utils"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm run clean && npm run build && npm publish --access public",
    "build": "tsc -p .",
    "clean": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAshwinAchu10/common-js.git"
  },
  "author": "Ashwin <achu10@live.in>",
  "main": "dist/index",
  "typings": "dist/index",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/SAshwinAchu10/common-js/issues"
  },
  "homepage": "https://github.com/SAshwinAchu10/common-js",
  "directories": {
    "lib": "lib"
  },
  "license": "ISC",
  "devDependencies": {
  }
}
